###
#Map=lecture-preview.tmx
Map=test-key-map.tmx
#Map=easy-map.tmx
#Map=lecture-preview-updated.tmx

###
#Controller=controller.AIController
# Controller=controller.AIController
 Controller=mycontroller.MyAIController
RunSpeed=4